/* ============================================== */
/*  Variables  */
/* ============================================== */
:root {
  --primary: #b6895b;
  --background: #010101;
  --light: #ffffff;
  --red: #ef4444;
  --gray: #334155;
}

/* ============================================== */
/*  Reset  */
/* ============================================== */
* {
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--light);
  background-color: var(--background);
}

/* ============================================== */
/*  Navbar  */
/* ============================================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(1, 1, 1, 0.9);
  border-bottom: 1px solid var(--primary);
  padding: 24px 7%;
}

/* Navbar - Brand */
.navbar .navbar-brand {
  font-size: 20px;
  font-weight: 600;
  color: var(--light);
  letter-spacing: 0.5px;
}

/* Navbar - Navs */
.navbar .navbar-nav a {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: var(--light);
  margin: 0 16px;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 8px;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

/* Navbar - Buttons */
.navbar .navbar-button button {
  color: var(--light);
  background: none;
  margin: 0 8px;
}

.navbar .navbar-button button#menu-button {
  display: none;
}

.navbar .navbar-button button#search-button {
  cursor: pointer;
}

.navbar .navbar-button button#shopping-cart-button {
  cursor: pointer;
  position: relative;
}

.quantity-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 12px;
  right: -18px;
  font-size: 8px;
  color: var(--light);
  background-color: var(--red);
  border-radius: 50%;
  padding: 4px;
}

/* Navbar - Search Bar */
.navbar .search-bar {
  display: flex;
  align-items: center;
  width: 400px;
  height: 48px;
  position: absolute;
  top: 120%;
  right: 7%;
  overflow: hidden;
  background-color: var(--light);
  border-radius: 4px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-bar.active {
  transform: scaleY(1);
}

.navbar .search-bar input {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: var(--background);
  padding: 16px;
}

.navbar .search-bar img {
  width: 16px;
  height: 16px;
  margin-right: 16px;
}

/* Navbar - Shopping Cart */
.navbar .shopping-cart {
  width: 500px;
  height: 100vh;
  position: absolute;
  top: 100%;
  right: -100%;
  color: var(--primary);
  background-color: var(--light);
  padding: 16px;
  transition: 0.3s;
}

.navbar .shopping-cart.active {
  right: 0;
}

.navbar .shopping-cart h2 {
  font-size: 24px;
  color: var(--background);
  text-align: center;
  margin: 0 0 24px;
}

.navbar .shopping-cart .shopping-cart-items {
  height: 220px;
  overflow: auto;
}

.navbar .shopping-cart .cart-item {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  overflow: auto;
  border-top: 1px dashed var(--background);
  margin-bottom: 16px;
  padding-top: 16px;
}

.navbar .shopping-cart .cart-item:last-of-type {
  border-bottom: 1px dashed var(--background);
  padding-bottom: 16px;
}

.navbar .shopping-cart .cart-item img {
  height: 56px;
  border-radius: 50%;
  margin-left: 16px;
}

.navbar .shopping-cart .cart-item .item-description .item-name {
  font-size: 18px;
  color: var(--background);
  padding-bottom: 8px;
}

.navbar .shopping-cart .cart-item .item-description .item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--background);
}

.navbar .shopping-cart .cart-item .item-description .item-price #add,
.navbar .shopping-cart .cart-item .item-description .item-price #remove {
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: var(--light);
  background-color: var(--background);
  border-radius: 4px;
  margin: 0 4px;
  padding: 4px 8px;
}

.navbar .shopping-cart .item-quantity {
  display: inline-block;
  width: 24px;
  cursor: default;
  text-align: center;
  background-color: #d2d2d2;
  border-radius: 4px;
  padding: 4px;
}

.navbar .shopping-cart .cart-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  color: var(--background);
  text-align: center;
}

.navbar .shopping-cart .cart-total {
  font-size: 18px;
  font-weight: 700;
  color: var(--background);
  text-align: right;
  margin-top: 24px;
}

/* ============================================== */
/*  Hero Section  */
/* ============================================== */
.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background-image: url(../images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
}

.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  max-width: 960px;
  padding: 24px 7%;
}

.hero .content h1 {
  font-size: 64px;
  color: var(--light);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  font-size: 16px;
  line-height: 2;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin-top: 24px;
}

.hero .content .cta {
  display: inline-flex;
  font-size: 14px;
  background-color: var(--primary);
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  border-radius: 4px;
  margin-top: 24px;
  padding: 16px 32px;
}

.hero .content .cta:hover {
  background-color: #9a724a;
}

.hero .content .cta span {
  display: inline-block;
  font-weight: 600;
  color: #503011;
  margin-left: 8px;
}

/* ============================================== */
/*  About Section  */
/* ============================================== */
.about {
  padding: 160px 7% 24px;
}

.about h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 48px;
}

.about .row {
  display: flex;
}

/* About - Image */
.about .row .about-image {
  flex: 1 1 720px;
}

.about .row .about-image img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: center;
}

/* About - Content */
.about .row .about-contents {
  flex: 1 1 560px;
  padding: 0 16px;
}

.about .row .about-contents h3 {
  font-size: 24px;
  margin-bottom: 16px;
}

.about .row .about-contents h3:last-of-type {
  margin-top: 32px;
}

.about .row .about-contents p {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 8px;
}

/* ============================================== */
/*  Menu Section  */
/* ============================================== */
.menu {
  padding: 160px 7% 24px;
}

.menu h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 24px;
}

.menu p {
  max-width: 480px;
  font-size: 14px;
  text-align: center;
  line-height: 2;
  margin: auto;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
  margin-top: 48px;
}

/* Menu - Product */
.menu .row .product-card {
  text-align: center;
  margin: auto;
}

.menu .row .product-card .product-image img {
  max-width: 150px;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.menu .row .product-card .product-contents h3 {
  margin: 16px auto 8px;
}

.menu .row .product-card .product-contents .product-stars img {
  width: 16px;
  height: 16px;
}

.menu .row .product-card .product-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.menu .row .product-card .product-buttons button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: var(--light);
  background-color: transparent;
  border: 1px solid var(--light);
  border-radius: 50%;
  margin-top: 12px;
}

.menu .row .product-card .product-buttons button:hover {
  color: #503011;
  background-color: var(--primary);
  border-color: var(--primary);
}

/* ============================================== */
/*  Contact Section  */
/* ============================================== */
.contact {
  padding: 160px 7% 24px;
}

.contact h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 24px;
}

.contact p {
  max-width: 480px;
  font-size: 14px;
  text-align: center;
  line-height: 2;
  margin: auto;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 48px;
}

/* Contact - Map */
.contact .row .map {
  flex: 1 1 560px;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 4px 0 0 4px;
}

/* Contact - Form */
.contact .row .form-container {
  display: flex;
  flex: 1 1 560px;
  align-self: center;
  aspect-ratio: 4/3;
  text-align: center;
  background-color: #1a1a1a;
  border-radius: 0 4px 4px 0;
  padding: 24px;
}

.contact .row .form-container form {
  display: flex;
  align-self: center;
  width: 100%;
}

.contact .row .form-container form div {
  width: 100%;
}

.contact .row .form-container form h4 {
  font-size: 24px;
  margin-bottom: 32px;
}

.contact .row .form-container .input-group {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #606060;
  border-radius: 4px;
  margin-top: 16px;
  padding: 12px;
}

.contact .row .form-container .input-group:focus-within {
  border: 1px solid var(--primary);
}

.contact .row .form-container .input-group input {
  width: 100%;
  font-size: 14px;
  color: var(--light);
  background: none;
  padding-left: 8px;
}

.contact .row .form-container .btn-group {
  display: flex;
  justify-content: end;
}

.contact .row .form-container .btn-group button {
  display: inline-flex;
  cursor: pointer;
  font-size: 14px;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 4px;
  margin-top: 16px;
  padding: 16px 32px;
}

.contact .row .form-container .btn-group button:hover {
  background-color: #9a724a;
}

.contact .row .form-container .btn-group button span {
  display: inline-block;
  font-weight: 600;
  color: #503011;
  margin-left: 8px;
}

/* ============================================== */
/*  Footer  */
/* ============================================== */
.footer {
  background-color: var(--primary);
  text-align: center;
  margin-top: 48px;
  padding: 16px 0;
}

/* Footer - Socials */
.footer .socials {
  padding: 16px;
}

.footer .socials a {
  margin: 16px;
}

/* Footer - Links */
.footer .links {
  margin-bottom: 16px;
}

.footer .links a {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #503011;
  margin: 16px;
}

/* Footer - Copyright */
.footer .copyright p {
  font-size: 12px;
  font-weight: 600;
  color: #503011;
}

/* ============================================== */
/*  Modal Box  */
/* ============================================== */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(1, 1, 1, 0.9);
}

.modal-container {
  width: 60%;
  max-height: 300px;
  height: 100%;
  position: relative;
  color: var(--gray);
  background-color: var(--light);
  border: 1px solid #666;
  border-radius: 4px;
  margin: auto;
  padding: 24px;
  animation: animateModal 0.5s;
}

@keyframes animatemodal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* Modal Box - Close Button */
.modal .modal-container .close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -16px;
  right: -16px;
  color: var(--background);
  background-color: var(--light);
  border: 1px solid black;
  border-radius: 50%;
  padding: 8px;
}

/* Modal Box - Description */
.modal-contents {
  display: flex;
  flex-wrap: nowrap;
}

.modal-contents img {
  max-height: 250px;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-right: 16px;
}

.modal-contents .product-contents h3 {
  font-size: 18px;
  color: var(--gray);
}

.modal-contents .product-contents p {
  font-size: 14px;
  line-height: 2;
  color: var(--gray);
  margin-top: 12px;
  margin-bottom: 12px;
}

.modal-contents .product-contents .product-rating img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.modal-contents .product-contents .product-cart {
  display: flex;
  align-items: center;
  max-width: max-content;
  font-size: 14px;
  color: #503011;
  background-color: var(--primary);
  border-radius: 4px;
  margin-top: 16px;
  padding: 16px 32px;
  transition: 0.3s ease-in-out;
}

.modal-contents .product-contents .product-cart:hover {
  background-color: #9a724a;
}

.modal-contents .product-contents .product-cart img {
  height: 16px;
  margin-right: auto;
}

.modal-contents .product-contents .product-cart span {
  display: inline-block;
  font-weight: 600;
  color: #503011;
  margin-left: 8px;
}

/* ================================================================================ */
/*  Media Query - Mobile */
/* ================================================================================ */
@media (max-width: 450px) {
  /* ============================================== */
  /*  Navbar  */
  /* ============================================== */

  /* Navbar - Navs */
  .navbar .navbar-nav {
    max-width: 250px;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--light);
    padding-top: 42px;
    transition: 0.3s ease-in;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    font-size: 14px;
    color: var(--background);
    margin: 0 16px;
    padding: 16px 0;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  /* Navbar - Buttons */
  .navbar .navbar-button button#menu-button {
    display: inline-block;
  }

  .quantity-badge {
    width: 12px;
    height: 12px;
    top: 12px;
    right: -15px;
  }

  /* Navbar - Search Bar */
  .navbar .search-bar {
    width: 70%;
    right: 32px;
  }

  /* Navbar - Shopping Cart */
  .navbar .shopping-cart {
    max-width: 300px;
  }

  .navbar .shopping-cart h2 {
    font-size: 18px;
  }

  .navbar .shopping-cart .cart-item {
    gap: 12px;
    padding-right: 16px;
  }

  .navbar .shopping-cart .shopping-cart-items {
    overflow-x: scroll;
  }

  .navbar .shopping-cart .cart-item img {
    height: 48px;
    margin-left: 0px;
  }

  .navbar .shopping-cart .cart-item .item-description .item-name {
    font-size: 14px;
    margin-bottom: -2px;
  }

  .navbar .shopping-cart .cart-item .item-description .item-price {
    font-size: 12px;
  }

  /* ============================================== */
  /*  Hero Section  */
  /* ============================================== */
  .hero .content h1 {
    font-size: 32px;
  }

  .hero .content p {
    font-size: 14px;
    margin-top: 16px;
  }

  .hero .content .cta {
    margin-top: 16px;
    padding: 12px 24px;
  }

  /* ============================================== */
  /*  About Section  */
  /* ============================================== */
  .about h2 {
    font-size: 24px;
    margin-bottom: 48px;
  }

  .about .row {
    flex-wrap: wrap;
  }

  /* About - Image */
  .about .row .about-image img {
    aspect-ratio: 4/3;
    object-position: center;
  }

  /* About - Content */
  .about .row .about-contents {
    padding: 0;
  }

  .about .row .about-contents h3 {
    margin-top: 24px;
  }

  .about .row .about-contents p {
    margin-bottom: 8px;
  }

  /* ============================================== */
  /*  Menu Section  */
  /* ============================================== */
  .menu h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .menu .row {
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    gap: 32px;
    justify-content: center;
  }

  /* Menu - Product */
  .menu .row .product-card h3 {
    font-size: 14px;
  }

  .menu .row .product-card p {
    font-size: 12px;
  }

  /* ============================================== */
  /*  Contact Section  */
  /* ============================================== */
  .contact h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .contact .row .form-container .btn-group button {
    padding: 12px 24px;
  }

  /* Contact - Map */
  .contact .row .map {
    border-radius: 4px 4px 0 0;
  }

  /* Contact - Form */
  .contact .row .form-container {
    border-radius: 0 0 4px 4px;
  }

  /* ============================================== */
  /*  Footer  */
  /* ============================================== */

  /* Footer - Links */
  .footer .links a {
    margin: 16px 8px;
  }

  /* ============================================== */
  /*  Modal Box  */
  /* ============================================== */
  .modal-container {
    width: 80%;
    max-height: none;
    height: max-content;
    margin: 15% auto;
  }

  /* Modal Box - Description */
  .modal-contents {
    flex-wrap: wrap;
  }

  .modal-contents img {
    height: 200px;
    aspect-ratio: 4/3;
  }

  .modal-contents .product-contents h3 {
    margin-top: 16px;
  }

  .modal-contents .product-contents .product-cart {
    justify-content: center;
    max-width: none;
  }

  .modal-contents .product-contents .product-cart img {
    margin-right: 4px;
  }
}
